<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html, body
{
    height: 100%;
    font-size: 30px;
}
#messages::-webkit-scrollbar {
    width: 12px;
    height: 500px;
}

hr {
    background-color: #b3b3b3;
}

#messages::-webkit-scrollbar-track {
    border-radius: 10px;
    margin: 40px;
}

#messages::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #b3b3b3; 
}

#messages { 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
}

#messages li { 
	padding: 5px 10px; 
	border-radius: 20px; 
	height: 100px; 
	margin-bottom: 10px;
}

#messages li:nth-child(odd) { 
	background: #e6e6e6; 
}

#messages li:nth-child(even) { 
	background: #cccccc; 
}

.btn {
	float: right;  
	width: 100px; 
	height: 50px; 
	font-size: 0.6em
	margin-top: 20px; 
	background-color: #404040; 
	border-radius: 20px;
	color: white;
	text-align: center;
}

.job_text {
	font-size: 30px;
	margin-left: 40px;
}

	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body style="background-color: #4169e1; color: white">
	<div class="container" style="width: 100%;height: 100%;font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;">
		<div class="row row align-items-center justify-content-center" style="width: 100%;height: 100%;">
			<div class="col-lg-12 row align-items-center justify-content-center">
				<div class="col-lg-12 row align-items-center justify-content-center" style="vertical-align: bottom;font-size: 1em;">
					<img src="dcu.png" width="150" height="150">
					<div style="height: 150px; line-height: 200px">
						<p>INTRA PORTAL</p>
					</div>
				</div>
				<div class="col-lg-12" style="background-color:white; border-radius:50px;height: 600px;">
					<div class="container" style="margin-top: 10px">
						<div class="row">
							<div class="col-lg-6" style="margin-left: 25%;margin-top: 5%;">
								<p style="color: black;float: left;">Current Status of CV:</p>
								<!-- hide -->
								<p style="color: red;float: right;display: none">Rejected</p>
								<p style="color: green;float: right;display: block">Accepted</p>
								<!-- hide -->
								<button style="display: block;margin-left: 45%;color:white;border: none;width: 150px;height: 75px;font-size: 0.8em;background-color: blue;border-radius: 50px">View CV</button>
							</div>
						</div>
						<hr>
						<div class="row">
							<!-- hide -->
							<div style="display: none" class="col-lg-6">
								<p style="color: black">Recommended Improvements:</p>
								<ul style="color: black;font-size: 0.8em">
									<li>Update job experience</li>
									<li>Improve format</li>
									<li>Write more on projects</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<!-- hide -->
							<div style="display: none" class="custom-file col-lg-12">
								<input type="file" class="custom-file-input" id="customFile">
								<label class="custom-file-label" for="customFile">Upload CV</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

</body>
</html>