<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html, body
{
    height: 100%;
    font-size: 30px;
}
#messages::-webkit-scrollbar {
    width: 12px;
    height: 500px;
}

#messages::-webkit-scrollbar-track {
    border-radius: 10px;
    margin: 40px;
}

#messages::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #b3b3b3; 
}

#messages { 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
}

#messages li { 
	padding: 5px 10px; 
	border-radius: 20px; 
	height: 100px; 
	margin-bottom: 10px;
}

#messages li:nth-child(odd) { 
	background: #e6e6e6; 
}

#messages li:nth-child(even) { 
	background: #cccccc; 
}

.btn {
	float: right;  
	width: 100px; 
	height: 50px; 
	font-size: 0.6em
	margin-top: 20px; 
	background-color: #404040; 
	border-radius: 20px;
	color: white;
	text-align: center;
}

.job_text {
	font-size: 30px;
	margin-left: 40px;
}

	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body style="background-color: #4169e1; color: white">
	<div class="container" style="width: 100%;height: 100%;font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;">
		<div class="row row align-items-center justify-content-center" style="width: 100%;height: 100%;">
			<div class="col-lg-12 row align-items-center justify-content-center">
				<div class="col-lg-12 row align-items-center justify-content-center" style="vertical-align: bottom;font-size: 1em;">
					<img src="dcu.png" width="150" height="150">
					<div style="height: 150px; line-height: 200px">
						<p>INTRA PORTAL</p>
					</div>
				</div>
				<div class="col-lg-12" style="background-color:white; border-radius:50px;height: 600px">
					<div style="border-bottom: 3px solid gray;height: 130px">
						<img src="amazon.png" height="60" width="150" style="margin-top: 50px; margin-left:20px">
					</div>
					<div style="border-right: 3px solid gray;float: left; height: 470px; width: 20%">
						<div style="float: right;width: 100%;height: 470px">
							<p style="text-align: center; border-bottom: 2px solid black;color: black;margin-top: 20px;margin-right: 10px;font-size: 0.9em">Required Skills:</p>
							<ul style="color: black;font-size: 0.8em;">
								<li>Java</li>
								<li>Angular</li>
								<li>Python</li>
								<li>MySQL</li>
							</ul>
						</div>
					</div>
					<div style="float: right;width: 80%;height: 470px">
						<p style="border-bottom: 2px solid black;color: black;margin-top: 20px;float: left;margin-left: 10px;font-size: 0.9em">About Us:</p>
						<p style="color: black;float:left;margin-left: 10px;font-size: 0.8em">
							Cupcake ipsum dolor. Sit amet pie cupcake. Candy canes fruitcake topping donut. Candy canes tiramisu tart croissant jujubes powder gummi bears. Cheesecake topping chocolate tiramisu. Croissant toffee jelly. Wafer donut chupa chups.
						</p>
						<button style="color:white;float:right;border: none;width: 150px;height: 75px;font-size: 0.8em;margin-right: 30px;background-color: green;border-radius: 50px">Apply</button>
						<button style="color:white;float:right;border: none;width: 150px;height: 75px;font-size: 0.8em;margin-right: 10px;background-color: red;border-radius: 50px">Go Back</button>
					</div>
				</div>
			</div>
		</div>

	</div>

</body>
</html>