<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html, body
{
    height: 100%;
}
#messages::-webkit-scrollbar {
    width: 12px;
    height: 500px;
}

#messages::-webkit-scrollbar-track {
    border-radius: 10px;
    margin: 40px;
}

#interview {
	border-top: 2px solid black;
	border-bottom: 2px solid black;
}

#messages::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #b3b3b3; 
}

#messages { 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
}

#messages li { 
	padding: 5px 10px; 
	border-radius: 20px; 
	height: 100px; 
	margin-bottom: 10px;
}

#messages li:nth-child(odd) { 
	background: #e6e6e6; 
}

#messages li:nth-child(even) { 
	background: #cccccc; 
}

.btn {
	float: left;  
	width: 100px; 
	height: 50px;  
	background-color: #404040; 
	border-radius: 10px;
	color: white;
}

.btnconfirm {
	float: left;
	width: 100px;
	height: 30px;
	background-color: #404040;
	border-radius: 8px;
	color: white;
}

.job_text {
	font-size: 30px;
	margin-left: 40px;
}

#menu{
	height: 50px;
	width: 100%;
	margin: 0px;
	padding: 0px;
	color: black;
	text-align: center;
	line-height: 50px;
	border-bottom: 1px solid black;
}

.item {
	width: 25%;
	height: 50px;
	float: left;
	border-right: 1px solid black;
}

.item:last-child {
	border-right: 0px;
	border-top-right-radius: 40px;
}

.item:first-child {
	border-top-left-radius: 40px;
}

.item:hover {
	background-color: #4169e1;
	color: white;
}

th {
	border-left: 2px solid #4169e1
}

#confirmation {
	border: none;
}

	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body style="background-color: #4169e1; color: white">
	<div class="container" style="width: 100%;height: 100%;font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;">
		<div class="row row align-items-center justify-content-center" style="width: 100%;height: 100%;">
			<div class="col-lg-12 row align-items-center justify-content-center" style="height: 100%">
				<div class="col-lg-12 row align-items-center justify-content-center" style="vertical-align: bottom;font-size: 30px;">
					<img src="dcu.png" width="150" height="150">
					<div style="height: 150px; line-height: 200px">
						<p>INTRA PORTAL</p>
					</div>
				</div>
				<div class="col-lg-12 row align-items-center justify-content-center" style="background-color: white;  border-radius: 50px; height: 80%">
					<div class="container">
						<table id="messages" style="color: black; width: 100%; height: 90%; padding: 40px;overflow-y: scroll;">
								<tr>
									<div class="row">
										<th>Company</th>
										<th>Position</th>
										<th>Location</th>
										<th>Date and Time</th>
										<th>Interviewers</th>
										<th id="confirmation">Confirmation</th>
									</div>
								</tr>
								<tr>
									<td>
										FBD
									</td>
									<td>
										Quality Assurance Analyst
									</td>
									<td>
										FBD House
									</td>
									<td>
										09/11/2018, 15:00
									</td>
									<td>
										Mr. Paul Whelan
									</td>
									<td>
										<button style="display: block;" type="button" class="btn btn-primary">Confirm</button>
										<button style="display: none" type="button" class="btn btn-secondary" disabled>Confirmed</button>
									</td>
								</tr>
								<tr>
									<td>
										Liberty IT
									</td>
									<td>
										Intern Software Engineer
									</td>
									<td>
										Liberty IT, Blanchardstown
									</td>
									<td>
										08/11/2018, 12:00
									</td>
									<td>
										Alex Conroy
									</td>
									<td>
										<button style="display: none;" type="button" class="btn btn-primary">Confirm</button>
										<button style="display: block" type="button" class="btn btn-secondary" disabled>Confirmed</button>
									</td>
								</tr>
						</table>
					</div>
				</div>
			</div>
		</div>

	</div>

</body>
</html>