<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html, body
{
    height: 100%;
}
#messages::-webkit-scrollbar {
    width: 12px;
    height: 500px;
}

#messages::-webkit-scrollbar-track {
    border-radius: 10px;
    margin: 40px;
}

#messages::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #b3b3b3; 
}

#messages { 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
}

#messages li { 
	padding: 5px 10px; 
	border-radius: 20px; 
	height: 100px; 
	margin-bottom: 10px;
}

#messages li:nth-child(odd) { 
	background: #e6e6e6; 
}

#messages li:nth-child(even) { 
	background: #cccccc; 
}

.btn {
	float: right;  
	width: 100px; 
	height: 50px; 
	margin-top: 20px; 
	background-color: #404040; 
	border-radius: 20px;
	color: white;
}

.job_text {
	font-size: 30px;
	margin-left: 40px;
}

	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body style="background-color: #4169e1; color: white">
	<div class="container" style="width: 100%;height: 100%;font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;">
		<div class="row row align-items-center justify-content-center" style="width: 100%;height: 100%;">
			<div class="col-lg-12 row align-items-center justify-content-center">
				<div class="col-lg-12 row align-items-center justify-content-center" style="vertical-align: bottom;font-size: 30px;">
					<img src="dcu.png" width="150" height="150">
					<div style="height: 150px; line-height: 200px">
						<p>INTRA PORTAL</p>
					</div>
				</div>
				<div class="col-lg-12 row align-items-center justify-content-center" style="background-color: white;  border-radius: 50px; height: 600px">
					<ul id="messages" style="color: black; width: 100%; height: 100%; padding: 40px;overflow-y: scroll;">
						<li><img src="sap.png" width="150" height="80" style="margin-top: 5px"> <span class="job_text">Product Support Intern</span> <button class="btn">View</button> </li>
						<li><img src="sap.png" width="150" height="80" style="margin-top: 5px"><span class="job_text">UI/UX Intern</span><button class="btn">View</button></li>
						<li><img src="amazon.png" width="150" height="60" style="margin-top: 20px"><span class="job_text">Networks Engineer Intern</span><button class="btn">View</button></li>
						<li><img src="amazon.png" width="150" height="60" style="margin-top: 20px"><span class="job_text">Could Developer Intern</span><button class="btn">View</button></li>
						<li><img src="fidelity.png" width="150" height="60" style="margin-top: 15px"><span class="job_text">Software Developer Intern</span><button class="btn">View</button></li>
						<li><img src="fidelity.png" width="150" height="60" style="margin-top: 15px"><span class="job_text">Product Support Intern</span><button class="btn">View</button></li>
					</ul>
				</div>
			</div>
		</div>

	</div>

</body>
</html>